{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Kumar's Portfolio",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "local": "serverless offline"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}